--- /dev/null
+++ b/Makefile
@@ -0,0 +1,14 @@
+CPPFLAGS	+= -D_THREAD_SAFE
+CFLAGS		+= -Wall
+LIBS		+= -lSDL_image -lGL -lGLU -lglut -lXmu -lXi -lXext -lX11 -lm -lsmpeg
+
+SDL_CONFIG	 = sdl-config
+CFLAGS		+= $(shell $(SDL_CONFIG) --cflags)
+LIBS		+= $(shell $(SDL_CONFIG) --libs)
+all: tdfsb
+
+tdfsb: tdfsb.c
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) $< -x c -o $@ $(LIBS)
+
+clean:
+	$(RM) tdfsb
