.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH TDFSB 6 "07 September 2002"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
tdsfb \- A 3D filesystem browser.
.SH SYNOPSIS
.B tdfsb
.br
.B tdfsb
.RI [ options ]
.SH DESCRIPTION
Simply walk into the spheres for cd'ing into another directory. Select an object by pointing at it with the crosshair and press the left mouse button. or hold the left mouse button and press any key to select the first object that begins with that character (case sensitive). While an object is selected press the right mouse button simultaneously automatic approach the object. If an mp3 or mpeg1 video file is selected press the RETURN key to start the playback.
.br
For a complete description (include keys), see the /usr/share/doc/tdfsb/README.gz file.
.br
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.SH OPTIONS
.TP
.B \-V 
.TP
or
.TP
.B \-\-version
.TP   
Show version of program.
.SH SEE ALSO
.BR sdl-config (1).
.br
.SH AUTHOR
This manual page was written by Rafal Zawadzki <bluszcz@ats.com.pl>,
for the Debian GNU/Linux system (but may be used by others).
